<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student data table</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Staff Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Father_name</th>
            <th>Mother_name</th>
            <th>Dob</th>
            <th>Address</th>
            <th>Qualification</th>
            <th>Timing </th>
            <th>Course</th>
            <th>Date of Joining</th>
            <th>Action</th>
            
        </tr>
        {% for data in datas %}
        <tr>
            <td>{{data[0]}}</td>
            <td>{{data[1]}}</td>
            <td>{{data[2]}}</td>
            <td>{{data[3]}}</td>
            <td>{{data[4]}}</td>
            <td>{{data[5]}}</td>
            <td>{{data[6]}}</td>
            <td>{{data[7]}}</td>
            <td>{{data[8]}}</td>
            <td>{{data[9]}}</td>
            <td>{{data[10]}}</td>
            
            <td><a href="/delete/{{data[0]}}">del</a>
            <a href="/update/{{data[0]}}">edit</a></td>
        </tr>
        {% endfor %}
    </table>
    <br>

   
    <div class="dashboard">
        <a href="{{ url_for('staffform') }}" class="dashboard-button">Add more Data</Data></a> 
        <a href="{{ url_for('index') }}" class="dashboard-button">Go to Home Page </Data></a>

    </div>
    
</body>
</html>